{
  "name": "ipmaia-gamejam",  
  "main": "worker.js",
  "compatibility_date": "2025-09-05",
  "assets": [
    { "directory": "./public", "binding": "PUBLIC_ASSETS" },
    { "directory": "./.next/static", "binding": "STATIC_ASSETS" }
  ]
}
